# aitu-passport-library

./: README.md  pom.xml
src/main/java/io/github/mussaops/aitu/passport/: SpringBootAituPassportApplication.java
src/main/java/io/github/mussaops/aitu/passport/config/: AituPassportConfiguration.java  AituPassportProperties.java
src/main/java/io/github/mussaops/aitu/passport/dto/: SessionResponse.java  SignatureResponse.java  TokenResponse.java  UploadDocumentRequest.java  VerifySignatureRequest.java
src/main/java/io/github/mussaops/aitu/passport/service/: AituPassportHelperService.java  AituPassportService.java
src/main/java/kz/rebel/aitu/passport/: SpringBootAituPassportApplication.java
src/main/java/kz/rebel/aitu/passport/config/: AituPassportConfiguration.java  AituPassportProperties.java
src/main/java/kz/rebel/aitu/passport/dto/: SessionResponse.java  SignatureResponse.java  TokenResponse.java  UploadDocumentRequest.java  VerifySignatureRequest.java
src/main/java/kz/rebel/aitu/passport/service/: AituPassportHelperService.java  AituPassportService.java
src/main/resources/: application.properties
src/test/java/io/github/mussaops/aitu/passport/: SpringBootAituPassportApplicationTests.java
src/test/java/kz/rebel/aitu/passport/: SpringBootAituPassportApplicationTests.java
